<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mU7-iS-TcU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monto-->
        <scene sceneID="iKG-gn-GMO">
            <objects>
                <viewController title="Monto" id="P9o-u7-YX2" customClass="EnterAmountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oes-uf-lpz"/>
                        <viewControllerLayoutGuide type="bottom" id="jsp-zr-ncG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iwJ-gh-4v1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttt-zF-oDK">
                                <rect key="frame" x="16" y="200" width="343" height="412"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pOD-aC-Pll">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="412"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gH-aN-2Ag">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="101.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="numericKeyboardButtonTapped:" destination="P9o-u7-YX2" eventType="touchUpInside" id="fvn-gO-shN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ES-GC-zSC">
                                                <rect key="frame" x="0.0" y="103.5" width="114.5" height="101.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="numericKeyboardButtonTapped:" destination="P9o-u7-YX2" eventType="touchUpInside" id="rzK-aQ-nOH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWv-NG-W7l">
                                                <rect key="frame" x="0.0" y="207" width="114.5" height="101.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="numericKeyboardButtonTapped:" destination="P9o-u7-YX2" eventType="touchUpInside" id="dcN-po-DFD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uB-2e-EZL">
                                                <rect key="frame" x="0.0" y="310.5" width="114.5" height="101.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <state key="normal" title="00"/>
                                                <connections>
                                                    <action selector="numericKeyboardButtonTapped:" destination="P9o-u7-YX2" eventType="touchUpInside" id="dk3-Rh-Tpp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4gH-aN-2Ag" secondAttribute="trailing" id="FMd-re-kIp"/>
                                            <constraint firstItem="qWv-NG-W7l" firstAttribute="leading" secondItem="pOD-aC-Pll" secondAttribute="leading" id="FoG-NE-Ar8"/>
                                            <constraint firstAttribute="trailing" secondItem="7uB-2e-EZL" secondAttribute="trailing" id="FtP-Z5-Fny"/>
                                            <constraint firstItem="7uB-2e-EZL" firstAttribute="leading" secondItem="pOD-aC-Pll" secondAttribute="leading" id="QC9-S0-c4C"/>
                                            <constraint firstItem="4gH-aN-2Ag" firstAttribute="leading" secondItem="pOD-aC-Pll" secondAttribute="leading" id="VIf-Vd-PbT"/>
                                            <constraint firstAttribute="trailing" secondItem="qWv-NG-W7l" secondAttribute="trailing" id="cKC-wj-q5N"/>
                                            <constraint firstItem="7ES-GC-zSC" firstAttribute="leading" secondItem="pOD-aC-Pll" secondAttribute="leading" id="oYT-ue-IcU"/>
                                            <constraint firstAttribute="trailing" secondItem="7ES-GC-zSC" secondAttribute="trailing" id="vtH-AQ-Av9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="731-gJ-MBI">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="412"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13b-rG-z0b">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="101.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="numericKeyboardButtonTapped:" destination="P9o-u7-YX2" eventType="touchUpInside" id="ohY-1P-RKQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsl-j6-dMm">
                                                <rect key="frame" x="0.0" y="103.5" width="114" height="101.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="numericKeyboardButtonTapped:" destination="P9o-u7-YX2" eventType="touchUpInside" id="3zk-CT-tec"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SK-HB-Upi">
                                                <rect key="frame" x="0.0" y="207" width="114" height="101.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="numericKeyboardButtonTapped:" destination="P9o-u7-YX2" eventType="touchUpInside" id="X1o-ew-k3G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loy-k1-eNd">
                                                <rect key="frame" x="0.0" y="310.5" width="114" height="101.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="numericKeyboardButtonTapped:" destination="P9o-u7-YX2" eventType="touchUpInside" id="Qgc-Ux-xn3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Loy-k1-eNd" firstAttribute="leading" secondItem="731-gJ-MBI" secondAttribute="leading" id="A4r-lM-8W1"/>
                                            <constraint firstItem="2SK-HB-Upi" firstAttribute="leading" secondItem="731-gJ-MBI" secondAttribute="leading" id="AtJ-TF-KkX"/>
                                            <constraint firstAttribute="trailing" secondItem="13b-rG-z0b" secondAttribute="trailing" id="CIH-CC-eYG"/>
                                            <constraint firstAttribute="trailing" secondItem="Loy-k1-eNd" secondAttribute="trailing" id="GC7-rc-M7b"/>
                                            <constraint firstAttribute="trailing" secondItem="2SK-HB-Upi" secondAttribute="trailing" id="ZzR-lT-fLV"/>
                                            <constraint firstAttribute="trailing" secondItem="wsl-j6-dMm" secondAttribute="trailing" id="fi2-cW-R6R"/>
                                            <constraint firstItem="13b-rG-z0b" firstAttribute="leading" secondItem="731-gJ-MBI" secondAttribute="leading" id="t1g-Pd-zv0"/>
                                            <constraint firstItem="wsl-j6-dMm" firstAttribute="leading" secondItem="731-gJ-MBI" secondAttribute="leading" id="z3q-19-hf1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="x4E-ms-8fV">
                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="412"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouN-Dv-xOY">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="101.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="numericKeyboardButtonTapped:" destination="P9o-u7-YX2" eventType="touchUpInside" id="Gbm-KR-6Vq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufC-Yk-0Gc">
                                                <rect key="frame" x="0.0" y="103.5" width="114.5" height="101.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="numericKeyboardButtonTapped:" destination="P9o-u7-YX2" eventType="touchUpInside" id="1o7-Oo-0cJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeC-oc-xfE">
                                                <rect key="frame" x="0.0" y="207" width="114.5" height="101.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="numericKeyboardButtonTapped:" destination="P9o-u7-YX2" eventType="touchUpInside" id="nIb-p6-fZD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AT-xt-zsg">
                                                <rect key="frame" x="0.0" y="310.5" width="114.5" height="101.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" image="DeleteIcon"/>
                                                <connections>
                                                    <action selector="numericKeyboardButtonTapped:" destination="P9o-u7-YX2" eventType="touchUpInside" id="1we-qm-dTQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ouN-Dv-xOY" secondAttribute="trailing" id="5Rg-Xo-JaV"/>
                                            <constraint firstItem="SeC-oc-xfE" firstAttribute="leading" secondItem="x4E-ms-8fV" secondAttribute="leading" id="7l3-6J-GLQ"/>
                                            <constraint firstItem="ufC-Yk-0Gc" firstAttribute="leading" secondItem="x4E-ms-8fV" secondAttribute="leading" id="GL7-PQ-JBA"/>
                                            <constraint firstItem="6AT-xt-zsg" firstAttribute="leading" secondItem="x4E-ms-8fV" secondAttribute="leading" id="NOM-2M-vug"/>
                                            <constraint firstAttribute="trailing" secondItem="SeC-oc-xfE" secondAttribute="trailing" id="Nhq-fO-5JF"/>
                                            <constraint firstAttribute="trailing" secondItem="6AT-xt-zsg" secondAttribute="trailing" id="dfb-so-zup"/>
                                            <constraint firstItem="ouN-Dv-xOY" firstAttribute="leading" secondItem="x4E-ms-8fV" secondAttribute="leading" id="eHi-Da-INC"/>
                                            <constraint firstAttribute="trailing" secondItem="ufC-Yk-0Gc" secondAttribute="trailing" id="eL3-ds-eoP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="731-gJ-MBI" firstAttribute="width" secondItem="pOD-aC-Pll" secondAttribute="width" id="Fhg-IT-3BS"/>
                                    <constraint firstItem="731-gJ-MBI" firstAttribute="height" secondItem="pOD-aC-Pll" secondAttribute="height" id="UCh-F3-waM"/>
                                    <constraint firstItem="x4E-ms-8fV" firstAttribute="height" secondItem="pOD-aC-Pll" secondAttribute="height" id="Xid-Qv-vF8"/>
                                    <constraint firstItem="x4E-ms-8fV" firstAttribute="width" secondItem="pOD-aC-Pll" secondAttribute="width" id="wl0-IS-Cze"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSG-qu-Fa8">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="RS7-4d-d7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Cobrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="purchaseButtonTapped:" destination="P9o-u7-YX2" eventType="touchUpInside" id="CwH-Nx-HY5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="94C-fx-Gp8">
                                <rect key="frame" x="16" y="64" width="343" height="136"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QSG-qu-Fa8" firstAttribute="top" secondItem="Ttt-zF-oDK" secondAttribute="bottom" id="5bR-Pz-JiN"/>
                            <constraint firstItem="Ttt-zF-oDK" firstAttribute="leading" secondItem="iwJ-gh-4v1" secondAttribute="leadingMargin" id="BNZ-6j-NbF"/>
                            <constraint firstItem="jsp-zr-ncG" firstAttribute="top" secondItem="QSG-qu-Fa8" secondAttribute="bottom" id="Bbk-BB-k4a"/>
                            <constraint firstItem="94C-fx-Gp8" firstAttribute="top" secondItem="Oes-uf-lpz" secondAttribute="bottom" id="GY9-eu-FIm"/>
                            <constraint firstItem="94C-fx-Gp8" firstAttribute="leading" secondItem="iwJ-gh-4v1" secondAttribute="leadingMargin" id="JVk-Xs-8GE"/>
                            <constraint firstItem="QSG-qu-Fa8" firstAttribute="leading" secondItem="iwJ-gh-4v1" secondAttribute="leading" id="anP-Ht-0KE"/>
                            <constraint firstAttribute="trailing" secondItem="QSG-qu-Fa8" secondAttribute="trailing" id="erq-Sg-7eU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ttt-zF-oDK" secondAttribute="trailing" id="euJ-eb-kJe"/>
                            <constraint firstItem="Ttt-zF-oDK" firstAttribute="top" secondItem="iwJ-gh-4v1" secondAttribute="topMargin" constant="200" id="ijz-bg-yie"/>
                            <constraint firstItem="Ttt-zF-oDK" firstAttribute="top" secondItem="94C-fx-Gp8" secondAttribute="bottom" id="zcj-YD-jPu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="94C-fx-Gp8" secondAttribute="trailing" id="zfM-A4-iPQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Monto" id="iFs-rH-LDw"/>
                    <connections>
                        <outlet property="amountLabel" destination="94C-fx-Gp8" id="Hgi-WK-LZ6"/>
                        <outlet property="purchaseButton" destination="QSG-qu-Fa8" id="Uj7-Kj-YJq"/>
                        <outletCollection property="numericKeyboardButtons" destination="4gH-aN-2Ag" id="ZPX-gv-eOi"/>
                        <outletCollection property="numericKeyboardButtons" destination="13b-rG-z0b" id="Mfv-By-Ss1"/>
                        <outletCollection property="numericKeyboardButtons" destination="ouN-Dv-xOY" id="Yf0-U7-wH4"/>
                        <outletCollection property="numericKeyboardButtons" destination="7ES-GC-zSC" id="vEb-Uz-Liq"/>
                        <outletCollection property="numericKeyboardButtons" destination="wsl-j6-dMm" id="NAi-ph-uIt"/>
                        <outletCollection property="numericKeyboardButtons" destination="ufC-Yk-0Gc" id="Hb3-ro-BTN"/>
                        <outletCollection property="numericKeyboardButtons" destination="qWv-NG-W7l" id="QwG-eN-fmZ"/>
                        <outletCollection property="numericKeyboardButtons" destination="2SK-HB-Upi" id="hff-SE-kAO"/>
                        <outletCollection property="numericKeyboardButtons" destination="SeC-oc-xfE" id="x3r-4K-rMm"/>
                        <outletCollection property="numericKeyboardButtons" destination="7uB-2e-EZL" id="Jxo-LJ-Cpu"/>
                        <outletCollection property="numericKeyboardButtons" destination="Loy-k1-eNd" id="vdz-52-P4E"/>
                        <outletCollection property="numericKeyboardButtons" destination="6AT-xt-zsg" id="Zpx-qZ-sRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Et-rt-eWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="106.59670164917542"/>
        </scene>
        <!--Métodos de Pago-->
        <scene sceneID="Y24-p0-dLh">
            <objects>
                <viewController storyboardIdentifier="TableViewController" title="Métodos de Pago" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v7c-MY-6rZ" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtk-vX-awC"/>
                        <viewControllerLayoutGuide type="bottom" id="HEA-tT-ID8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0QG-cC-hyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7zn-BD-15e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="v7c-MY-6rZ" id="Xem-0j-oOp"/>
                                    <outlet property="delegate" destination="v7c-MY-6rZ" id="O1D-Bh-hi3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7zn-BD-15e" firstAttribute="top" secondItem="0QG-cC-hyk" secondAttribute="top" id="D6L-uq-2hQ"/>
                            <constraint firstItem="7zn-BD-15e" firstAttribute="leading" secondItem="0QG-cC-hyk" secondAttribute="leading" id="VBL-4E-aG2"/>
                            <constraint firstAttribute="trailing" secondItem="7zn-BD-15e" secondAttribute="trailing" id="aI5-Fa-h7Z"/>
                            <constraint firstItem="HEA-tT-ID8" firstAttribute="top" secondItem="7zn-BD-15e" secondAttribute="bottom" id="iNc-cq-hNK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7zn-BD-15e" id="e7K-8P-4l6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLs-Pa-HwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WEj-ha-Fjx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mU7-iS-TcU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UwB-s4-1cK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P9o-u7-YX2" kind="relationship" relationship="rootViewController" id="f7d-zV-Jnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttt-VN-GRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.39999999999998" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="DeleteIcon" width="25" height="25"/>
    </resources>
</document>
